<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca el código ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-Ro-X4i">
                                <rect key="frame" x="207" y="53" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="GJW-e6-UzC"/>
                                    <constraint firstAttribute="height" constant="21" id="kPF-UR-vQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-LF-Mcc">
                                <rect key="frame" x="201" y="103" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="bOr-Rj-tAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fnW-Q5-ZIa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-56-2Yu">
                                <rect key="frame" x="317" y="158" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="4hv-EX-QiG"/>
                                </constraints>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZQ-cX-vTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-N4-Qd1">
                                <rect key="frame" x="199" y="158" width="115" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQa-vW-5Cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-Fw-Uj8">
                                <rect key="frame" x="123" y="223" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-a3-Csi">
                                <rect key="frame" x="207" y="223" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-ms-4i0">
                                <rect key="frame" x="123" y="271" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-6V-I2f">
                                <rect key="frame" x="207" y="271" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-fh-lIw">
                                <rect key="frame" x="123" y="311" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REh-i5-ycZ">
                                <rect key="frame" x="207" y="311" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ANH-B3-e5k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8t2-Ro-X4i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="1Lf-h7-fUN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="REh-i5-ycZ" secondAttribute="bottom" constant="161" id="1vh-mL-yLC"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="height" secondItem="O4F-N4-Qd1" secondAttribute="height" id="5MB-fD-gwg"/>
                            <constraint firstItem="8gp-a3-Csi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="43.5" id="AB1-n2-svA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJE-6V-I2f" secondAttribute="bottom" constant="308" id="AuX-QS-oG9"/>
                            <constraint firstItem="6ah-LF-Mcc" firstAttribute="top" secondItem="8t2-Ro-X4i" secondAttribute="bottom" constant="29" id="B7f-68-bSM"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="66" id="CKk-ZL-vxy"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="baseline" secondItem="O4F-N4-Qd1" secondAttribute="baseline" id="DdH-eQ-SFd"/>
                            <constraint firstItem="gr3-ms-4i0" firstAttribute="leading" secondItem="qn3-Fw-Uj8" secondAttribute="leading" id="Jth-xQ-i7e"/>
                            <constraint firstItem="8gp-a3-Csi" firstAttribute="leading" secondItem="8t2-Ro-X4i" secondAttribute="leading" id="LgE-bx-Pqz"/>
                            <constraint firstItem="8t2-Ro-X4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10.5" id="MOY-Gw-adp"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="top" secondItem="6ah-LF-Mcc" secondAttribute="bottom" constant="25" id="PfO-KF-w62"/>
                            <constraint firstItem="REh-i5-ycZ" firstAttribute="top" secondItem="WJE-6V-I2f" secondAttribute="bottom" constant="19" id="TDE-4v-3GX"/>
                            <constraint firstItem="WJE-6V-I2f" firstAttribute="firstBaseline" secondItem="gr3-ms-4i0" secondAttribute="firstBaseline" id="Xgc-bc-OKk"/>
                            <constraint firstItem="qn3-Fw-Uj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="a3X-Fc-vrQ"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="width" secondItem="O4F-N4-Qd1" secondAttribute="width" constant="-17" id="atD-HY-Qx1"/>
                            <constraint firstItem="WJE-6V-I2f" firstAttribute="leading" secondItem="8gp-a3-Csi" secondAttribute="leading" id="cvy-df-FbW"/>
                            <constraint firstItem="8t2-Ro-X4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10.5" id="ePu-q6-WcR"/>
                            <constraint firstItem="gr3-ms-4i0" firstAttribute="width" secondItem="qn3-Fw-Uj8" secondAttribute="width" constant="2" id="gTO-nv-c8O"/>
                            <constraint firstItem="jmh-fh-lIw" firstAttribute="leading" secondItem="gr3-ms-4i0" secondAttribute="leading" id="hCM-Pi-M7N"/>
                            <constraint firstItem="WJE-6V-I2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="43.5" id="hGA-hz-l6x"/>
                            <constraint firstItem="qn3-Fw-Uj8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-146" id="ify-dd-uIu"/>
                            <constraint firstItem="gr3-ms-4i0" firstAttribute="top" secondItem="qn3-Fw-Uj8" secondAttribute="bottom" constant="27" id="kOh-MR-lbf"/>
                            <constraint firstItem="8t2-Ro-X4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10.5" id="kcc-B4-lwt"/>
                            <constraint firstItem="WJE-6V-I2f" firstAttribute="height" secondItem="8gp-a3-Csi" secondAttribute="height" id="lAs-GI-kTK"/>
                            <constraint firstItem="gr3-ms-4i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-145" id="lES-0A-YAy"/>
                            <constraint firstItem="6ah-LF-Mcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="lJU-Ja-weP"/>
                            <constraint firstItem="8gp-a3-Csi" firstAttribute="baseline" secondItem="qn3-Fw-Uj8" secondAttribute="firstBaseline" id="onV-Pw-Svk"/>
                            <constraint firstItem="qn3-Fw-Uj8" firstAttribute="baseline" secondItem="8gp-a3-Csi" secondAttribute="firstBaseline" id="s0F-hV-uf9"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="leading" secondItem="O4F-N4-Qd1" secondAttribute="trailing" constant="3" id="sGs-fh-TDZ"/>
                            <constraint firstItem="WJE-6V-I2f" firstAttribute="width" secondItem="8gp-a3-Csi" secondAttribute="width" id="tZi-eU-iZF"/>
                            <constraint firstItem="REh-i5-ycZ" firstAttribute="leading" secondItem="WJE-6V-I2f" secondAttribute="leading" id="uoe-fT-L5A"/>
                            <constraint firstItem="REh-i5-ycZ" firstAttribute="leading" secondItem="WJE-6V-I2f" secondAttribute="leading" id="uxV-ks-ZiS"/>
                            <constraint firstItem="nnU-56-2Yu" firstAttribute="width" secondItem="O4F-N4-Qd1" secondAttribute="width" constant="-17" id="xQf-Wl-LX0"/>
                            <constraint firstItem="qn3-Fw-Uj8" firstAttribute="baseline" secondItem="8gp-a3-Csi" secondAttribute="baseline" id="y5W-wd-ZMq"/>
                            <constraint firstItem="jmh-fh-lIw" firstAttribute="baseline" secondItem="WJE-6V-I2f" secondAttribute="baseline" constant="40" id="zSc-8Q-OIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autores" destination="WJE-6V-I2f" id="grs-kh-lIv"/>
                        <outlet property="isbn" destination="6ah-LF-Mcc" id="GWi-DC-g9a"/>
                        <outlet property="portada" destination="REh-i5-ycZ" id="dFT-Ft-zfJ"/>
                        <outlet property="titulo" destination="8gp-a3-Csi" id="00C-f7-Xqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="172"/>
        </scene>
    </scenes>
</document>
